{
  "name": "graphql-query-gen",
  "version": "1.3.2",
  "description": "Node.js module to generate queries with random input data from graphQL endpoint or schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahesh Chand <mahesh.yadav.107@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshchand/graphql-query-gen.git"
  },
  "homepage": "https://github.com/maheshchand/graphql-query-gen",
  "keywords": [
    "graphql",
    "gql",
    "query",
    "generator",
    "query gen",
    "random query",
    "query gen",
    "query generator",
    "graphql query generator",
    "mutation",
    "graphql endpoint",
    "graphql schema"
  ],
  "dependencies": {
    "graphql": "^15.5.1",
    "node-fetch": "^2.6.1",
    "string-similarity": "^4.0.4",
    "uuid": "^8.3.2"
  }
}
